PYTHONPATH = .
GIT_NDN_TPM = "./dev-root/.ndn/ndnsec-key-file"
GIT_NDN_KEY = "/gitsync/users/csharp/KEY/%88%116%AAi%C9%05%5C"
GIT_NDN_BASEDIR = "./dev-root"
GIT_NDN_TRUST_ANCHOR = "./dev-root/trust-anchor.cert"
GIT_NDN_PREFIX = "/gitsync"
