PYTHONPATH = .
GIT_NDN_TPM = "./dev-root/.ndn/ndnsec-key-file"
GIT_NDN_KEY = "/gitsync/users/admin/KEY/%D5%1A%E7%06.%FF%A1f"
GIT_NDN_BASEDIR = "./dev-root"
GIT_NDN_TRUST_ANCHOR = "./dev-root/trust-anchor.cert"
GIT_NDN_PREFIX = "/gitsync"
